# AndroidTestsSample

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/alekseiivhsin/samples/testedproject/: ApplicationTest.java
app/src/androidTest/java/com/alekseiivhsin/samples/testedproject/test/: ApplicationTest.java  MainActivityTest.java  NextActivityTest.java
app/src/androidTest/java/com/alekseiivhsin/samples/testedproject/test/frameworkextends/: ChangeOrientationAction.java  MyViewMatcher.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alekseiivhsin/samples/testedproject/: App.java  MainActivity.java  NextActivity.java  TestedService.java
app/src/main/java/com/alekseiivhsin/samples/testedproject/di/: DependencyModule.java  Graph.java  IInjectingClass.java  IMagicClass.java  InjectingClass.java  MagicClass.java
app/src/main/java/com/alekseiivhsin/samples/testedproject/views/: MyCustomView.java
app/src/main/res/layout/: activity_next.xml  content_main.xml  content_next.xml  my_custom_view.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/com/alekseiivhsin/samples/testedproject/: ExampleUnitTest.java  MainActivityTest.java  MyTestSuite.java  NextActivityTest.java  TestedServiceTest.java
app/src/test/java/com/alekseiivhsin/samples/testedproject/test/: MainActivityTest.java  MockDependencyModule.java  MyShadowAc.java  MyTestSuite.java  NextActivityTest.java  TestApp.java  TestedServiceTest.java
gradle/wrapper/: gradle-wrapper.properties
