apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.alekseiivhsin.samples.testedproject"
        minSdkVersion 19
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
    useLibrary 'org.apache.http.legacy'
}

configurations.all {
    // Currently espresso is dependent on support-annotations:22.2.0
    resolutionStrategy.force 'com.android.support:support-annotations:22.2.1'
    resolutionStrategy.force 'com.squareup:javawriter:2.5.0'
    resolutionStrategy.force 'org.hamcrest:hamcrest-core:1.3'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:support-annotations:23.1.1'

    testCompile 'junit:junit:4.12'
    // Robolectric dependencies
    testCompile 'org.robolectric:shadows-support-v4:3.0'
    testCompile 'org.robolectric:robolectric:3.0'


    // Dagger 2 dependencies
    compile 'com.google.dagger:dagger:2.0'
    apt 'com.google.dagger:dagger-compiler:2.0'
    provided 'org.glassfish:javax.annotation:10.0-b28'
    // adds the @Generated annoation that Android lacks


    // Mockito Dependencies
    testCompile 'com.google.dexmaker:dexmaker-mockito:1.2'
    testCompile 'com.google.dexmaker:dexmaker:1.2'
    testCompile 'org.mockito:mockito-core:1.10.17'

    // Espresso 2 Dependencies
    androidTestCompile 'com.android.support.test.espresso:espresso-intents:2.2.1'

    androidTestCompile ('com.android.support.test.espresso:espresso-core:2.2.1')
    androidTestCompile ('com.android.support.test:runner:0.4.1')
    androidTestCompile 'com.android.support.test:rules:0.4.1'
}
